/* Main Stylesheet - نبض الشبكة */

/* Base & Reset */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-family-arabic), var(--font-family-primary);
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    color: var(--color-gray-800);
    background-color: var(--color-white);
    direction: rtl;
}

/* Skip link for accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-2) var(--spacing-4);
    text-decoration: none;
    z-index: var(--z-tooltip);
}

.skip-link:focus {
    top: 0;
}

/* Container */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    margin-bottom: var(--spacing-4);
    color: var(--color-navy);
}

h1 { font-size: var(--font-size-5xl); }
h2 { font-size: var(--font-size-4xl); }
h3 { font-size: var(--font-size-3xl); }
h4 { font-size: var(--font-size-2xl); }
h5 { font-size: var(--font-size-xl); }
h6 { font-size: var(--font-size-lg); }

p {
    margin-bottom: var(--spacing-4);
    line-height: var(--line-height-relaxed);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover, a:focus {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

a:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: var(--spacing-3) var(--spacing-6);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    text-align: center;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-base);
    font-family: inherit;
}

.btn:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    text-decoration: none;
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-navy);
    border-color: var(--color-navy);
}

.btn-secondary:hover {
    background-color: var(--color-navy);
    color: var(--color-white);
    text-decoration: none;
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Navigation */
.navbar {
    position: sticky;
    top: 0;
    background-color: var(--color-white);
    box-shadow: var(--shadow-sm);
    z-index: var(--z-fixed);
    padding: var(--spacing-4) 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand .logo {
    height: 50px;
    width: auto;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-2);
}

.hamburger {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-navy);
    position: relative;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--color-navy);
    transition: transform var(--transition-base);
}

.hamburger::before {
    transform: translateY(-8px);
}

.hamburger::after {
    transform: translateY(8px);
}

.nav-toggle[aria-expanded="true"] .hamburger {
    background-color: transparent;
}

.nav-toggle[aria-expanded="true"] .hamburger::before {
    transform: rotate(45deg);
}

.nav-toggle[aria-expanded="true"] .hamburger::after {
    transform: rotate(-45deg);
}

.nav-menu {
    display: flex;
    gap: var(--spacing-6);
    align-items: center;
}

.nav-link {
    font-weight: var(--font-weight-medium);
    color: var(--color-gray-700);
    padding: var(--spacing-2) 0;
    transition: color var(--transition-fast);
}

.nav-link:hover {
    color: var(--color-primary);
    text-decoration: none;
}

.nav-link-cta {
    padding: var(--spacing-2) var(--spacing-4);
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-semibold);
    transition: background-color var(--transition-base);
}

.nav-link-cta:hover {
    background-color: var(--color-primary-dark);
    text-decoration: none;
}

/* Hero Section */
.hero {
    position: relative;
    background: linear-gradient(135deg, var(--color-navy) 0%, var(--color-navy-light) 100%);
    color: var(--color-white);
    padding: var(--spacing-20) 0 var(--spacing-16);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 163, 224, 0.1) 100%);
    pointer-events: none;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-12);
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: var(--font-size-6xl);
    font-weight: var(--font-weight-extrabold);
    line-height: 1.1;
    margin-bottom: var(--spacing-6);
    color: var(--color-white);
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    line-height: var(--line-height-relaxed);
    margin-bottom: var(--spacing-8);
    color: var(--color-gray-200);
}

.hero-cta-group {
    display: flex;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-10);
}

.value-bullets {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-8);
}

.value-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    font-size: var(--font-size-lg);
}

.value-item .icon {
    font-size: var(--font-size-2xl);
    flex-shrink: 0;
}

.social-proof {
    font-size: var(--font-size-sm);
    color: var(--color-gray-300);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: var(--spacing-6);
    margin-top: var(--spacing-6);
}

.hero-visual {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.3));
}

.scroll-indicator {
    position: absolute;
    bottom: var(--spacing-8);
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-arrow {
    width: 24px;
    height: 24px;
    border-bottom: 2px solid var(--color-white);
    border-right: 2px solid var(--color-white);
    transform: rotate(45deg);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* Sections */
.section {
    padding: var(--section-spacing-lg) 0;
}

.section-problem {
    background-color: var(--color-gray-50);
}

.section-solution {
    background-color: var(--color-white);
}

.section-demo {
    background: linear-gradient(180deg, var(--color-gray-50) 0%, var(--color-white) 100%);
}

.section-pricing {
    background-color: var(--color-gray-50);
}

.section-about {
    background-color: var(--color-white);
}

.section-contact {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    color: var(--color-white);
}

.section-title {
    text-align: center;
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-4);
}

.section-intro {
    text-align: center;
    font-size: var(--font-size-xl);
    color: var(--color-gray-600);
    margin-bottom: var(--spacing-12);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Problem Section */
.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-6);
    margin-bottom: var(--spacing-12);
}

.problem-card {
    background-color: var(--color-white);
    padding: var(--spacing-6);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.problem-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.problem-stat {
    font-size: var(--font-size-5xl);
    font-weight: var(--font-weight-extrabold);
    color: var(--color-accent);
    margin-bottom: var(--spacing-3);
}

.problem-narrative {
    max-width: 900px;
    margin: 0 auto;
    font-size: var(--font-size-lg);
    line-height: var(--line-height-relaxed);
}

/* Solution Section */
.solution-flow {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-4);
    margin-bottom: var(--spacing-16);
    flex-wrap: wrap;
}

.flow-step {
    flex: 1;
    min-width: 200px;
    background-color: var(--color-gray-50);
    padding: var(--spacing-6);
    border-radius: var(--radius-lg);
    text-align: center;
    position: relative;
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-xl);
    margin: 0 auto var(--spacing-4);
}

.flow-step h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-2);
}

.flow-step p {
    font-size: var(--font-size-sm);
    color: var(--color-gray-600);
    margin: 0;
}

.flow-arrow {
    font-size: var(--font-size-3xl);
    color: var(--color-primary);
    font-weight: var(--font-weight-bold);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-6);
}

.feature-card {
    background-color: var(--color-white);
    padding: var(--spacing-6);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border-left: 4px solid var(--color-primary);
    transition: transform var(--transition-base);
}

.feature-card:hover {
    transform: translateY(-4px);
}

.feature-icon {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-4);
}

.feature-card h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-3);
}

.feature-card p {
    font-size: var(--font-size-base);
    color: var(--color-gray-600);
    margin: 0;
}

/* Demo Section */
.demo-interface {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-8);
    align-items: start;
}

.demo-screen {
    background-color: var(--color-white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
}

.screen-header {
    background-color: var(--color-navy);
    padding: var(--spacing-4);
}

.screen-tabs {
    display: flex;
    gap: var(--spacing-2);
}

.tab {
    padding: var(--spacing-2) var(--spacing-4);
    background-color: transparent;
    color: var(--color-gray-300);
    border: none;
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    cursor: pointer;
    transition: background-color var(--transition-base);
}

.tab-active,
.tab:hover {
    background-color: var(--color-white);
    color: var(--color-navy);
}

.screen-content {
    padding: var(--spacing-6);
}

.alerts-table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--font-size-sm);
}

.alerts-table th {
    text-align: right;
    padding: var(--spacing-3);
    background-color: var(--color-gray-50);
    font-weight: var(--font-weight-semibold);
    border-bottom: 2px solid var(--color-gray-200);
}

.alerts-table td {
    padding: var(--spacing-3);
    border-bottom: 1px solid var(--color-gray-200);
}

.alert-critical {
    background-color: rgba(255, 107, 53, 0.05);
}

.alert-high {
    background-color: rgba(255, 167, 38, 0.05);
}

.badge {
    display: inline-block;
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-xs);
}

.badge-critical {
    background-color: var(--color-error);
    color: var(--color-white);
}

.badge-high {
    background-color: var(--color-warning);
    color: var(--color-white);
}

.badge-medium {
    background-color: var(--color-info);
    color: var(--color-white);
}

.btn-simulate {
    padding: var(--spacing-1) var(--spacing-3);
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: var(--font-size-sm);
    transition: background-color var(--transition-fast);
}

.btn-simulate:hover {
    background-color: var(--color-primary-dark);
}

.demo-explanation h3 {
    margin-bottom: var(--spacing-4);
}

.demo-explanation ol {
    margin-bottom: var(--spacing-6);
    padding-right: var(--spacing-6);
}

.demo-explanation li {
    margin-bottom: var(--spacing-3);
    line-height: var(--line-height-relaxed);
}

/* Pricing Section */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-8);
    margin-bottom: var(--spacing-8);
}

.pricing-card {
    background-color: var(--color-white);
    padding: var(--spacing-8);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    text-align: center;
    position: relative;
    transition: transform var(--transition-base);
}

.pricing-card:hover {
    transform: translateY(-8px);
}

.pricing-card-featured {
    border: 3px solid var(--color-primary);
    transform: scale(1.05);
}

.pricing-card-featured:hover {
    transform: scale(1.08);
}

.featured-badge {
    position: absolute;
    top: -12px;
    right: 50%;
    transform: translateX(50%);
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-1) var(--spacing-4);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-bold);
}

.pricing-card h3 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-4);
}

.price {
    font-size: var(--font-size-5xl);
    font-weight: var(--font-weight-extrabold);
    color: var(--color-primary);
    margin-bottom: var(--spacing-2);
}

.price-note {
    font-size: var(--font-size-sm);
    color: var(--color-gray-500);
    margin-bottom: var(--spacing-6);
}

.pricing-features {
    list-style: none;
    text-align: right;
    margin-bottom: var(--spacing-6);
}

.pricing-features li {
    padding: var(--spacing-3) 0;
    border-bottom: 1px solid var(--color-gray-100);
}

.pricing-features li:last-child {
    border-bottom: none;
}

.pricing-footnote {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    color: var(--color-gray-600);
}

.pricing-footnote p {
    margin-bottom: var(--spacing-2);
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-12);
    margin-bottom: var(--spacing-12);
}

.about-text {
    font-size: var(--font-size-lg);
    line-height: var(--line-height-relaxed);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-6);
}

.team-card {
    background-color: var(--color-gray-50);
    padding: var(--spacing-6);
    border-radius: var(--radius-lg);
}

.team-card h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-2);
}

.team-role {
    color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-3);
}

.recognitions {
    text-align: center;
    padding-top: var(--spacing-8);
    border-top: 1px solid var(--color-gray-200);
}

.recognitions h3 {
    margin-bottom: var(--spacing-6);
}

.recognition-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-8);
    flex-wrap: wrap;
}

.recognition-item {
    padding: var(--spacing-4) var(--spacing-6);
    background-color: var(--color-gray-50);
    border-radius: var(--radius-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-gray-700);
}

/* Contact Section */
.contact-hero {
    text-align: center;
    margin-bottom: var(--spacing-12);
}

.contact-hero h2 {
    font-size: var(--font-size-4xl);
    color: var(--color-white);
    margin-bottom: var(--spacing-4);
}

.contact-hero p {
    font-size: var(--font-size-xl);
    color: var(--color-gray-100);
}

.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-12);
    max-width: 1100px;
    margin: 0 auto;
}

.contact-form-container {
    background-color: var(--color-white);
    padding: var(--spacing-8);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-2xl);
}

.contact-form-container h3 {
    margin-bottom: var(--spacing-6);
}

.form-group {
    margin-bottom: var(--spacing-5);
}

.form-group label {
    display: block;
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--spacing-2);
    color: var(--color-gray-700);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-3);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: var(--font-size-base);
    transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(0, 163, 224, 0.1);
}

.form-message {
    padding: var(--spacing-4);
    border-radius: var(--radius-md);
    margin-top: var(--spacing-4);
}

.form-success {
    background-color: var(--color-success);
    color: var(--color-white);
}

.contact-info {
    color: var(--color-white);
}

.contact-info h3 {
    color: var(--color-white);
    margin-bottom: var(--spacing-6);
}

.contact-detail {
    margin-bottom: var(--spacing-6);
    line-height: var(--line-height-relaxed);
}

.contact-detail strong {
    display: block;
    margin-bottom: var(--spacing-2);
}

.contact-detail a {
    color: var(--color-white);
    text-decoration: underline;
}

.contact-detail a:hover {
    color: var(--color-gray-100);
}

.social-links {
    display: flex;
    gap: var(--spacing-4);
    margin-top: var(--spacing-8);
}

.social-link {
    padding: var(--spacing-3) var(--spacing-5);
    background-color: rgba(255, 255, 255, 0.2);
    color: var(--color-white);
    border-radius: var(--radius-md);
    font-weight: var(--font-weight-semibold);
    transition: background-color var(--transition-base);
}

.social-link:hover {
    background-color: rgba(255, 255, 255, 0.3);
    text-decoration: none;
}

/* Footer */
.footer {
    background-color: var(--color-navy);
    color: var(--color-gray-300);
    padding: var(--spacing-16) 0 var(--spacing-8);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-8);
    margin-bottom: var(--spacing-8);
}

.footer-logo {
    margin-bottom: var(--spacing-4);
}

.footer-column h4 {
    color: var(--color-white);
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-4);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-2);
}

.footer-links a {
    color: var(--color-gray-300);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--color-primary-light);
}

.footer-bottom {
    border-top: 1px solid var(--color-gray-700);
    padding-top: var(--spacing-6);
    text-align: center;
    font-size: var(--font-size-sm);
}

.footer-bottom p {
    margin-bottom: var(--spacing-2);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-container,
    .about-content,
    .contact-grid,
    .demo-interface {
        grid-template-columns: 1fr;
    }

    .solution-flow {
        flex-direction: column;
    }

    .flow-arrow {
        transform: rotate(90deg);
    }

    .hero-cta-group {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background-color: var(--color-white);
        flex-direction: column;
        padding: var(--spacing-6);
        box-shadow: var(--shadow-lg);
        display: none;
    }

    .nav-menu.active {
        display: flex;
    }

    .hero-title {
        font-size: var(--font-size-4xl);
    }

    .section-title {
        font-size: var(--font-size-3xl);
    }

    .problem-grid,
    .features-grid,
    .pricing-grid {
        grid-template-columns: 1fr;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }

    .pricing-card-featured {
        transform: scale(1);
    }
}

/* Print Styles */
@media print {
    .navbar,
    .hero-cta-group,
    .btn,
    .footer {
        display: none;
    }

    body {
        background-color: white;
        color: black;
    }

    .hero {
        background: none;
        color: black;
    }
}
