/* Design Tokens - نبض الشبكة */
:root {
    /* Colors - inspired by water theme and Saudi branding */
    --color-primary: #00A3E0; /* Water blue */
    --color-primary-dark: #007DAD;
    --color-primary-light: #33B5E8;
    --color-secondary: #00D9B8; /* Teal/turquoise */
    --color-accent: #FF6B35; /* Warning/alert orange */

    --color-navy: #002A4E; /* Deep navy from logo */
    --color-navy-light: #003D6B;

    --color-success: #00C48C;
    --color-warning: #FFA726;
    --color-error: #FF5252;
    --color-info: #42A5F5;

    --color-gray-50: #F9FAFB;
    --color-gray-100: #F3F4F6;
    --color-gray-200: #E5E7EB;
    --color-gray-300: #D1D5DB;
    --color-gray-400: #9CA3AF;
    --color-gray-500: #6B7280;
    --color-gray-600: #4B5563;
    --color-gray-700: #374151;
    --color-gray-800: #1F2937;
    --color-gray-900: #111827;

    --color-white: #FFFFFF;
    --color-black: #000000;

    /* Typography */
    --font-family-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
                           'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
                           'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
                           'Noto Color Emoji';
    --font-family-arabic: 'Tajawal', 'Arial', sans-serif;
    --font-family-mono: 'Courier New', Courier, monospace;

    --font-size-xs: 0.75rem;      /* 12px */
    --font-size-sm: 0.875rem;     /* 14px */
    --font-size-base: 1rem;       /* 16px */
    --font-size-lg: 1.125rem;     /* 18px */
    --font-size-xl: 1.25rem;      /* 20px */
    --font-size-2xl: 1.5rem;      /* 24px */
    --font-size-3xl: 1.875rem;    /* 30px */
    --font-size-4xl: 2.25rem;     /* 36px */
    --font-size-5xl: 3rem;        /* 48px */
    --font-size-6xl: 3.75rem;     /* 60px */

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;

    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;

    /* Spacing */
    --spacing-0: 0;
    --spacing-1: 0.25rem;   /* 4px */
    --spacing-2: 0.5rem;    /* 8px */
    --spacing-3: 0.75rem;   /* 12px */
    --spacing-4: 1rem;      /* 16px */
    --spacing-5: 1.25rem;   /* 20px */
    --spacing-6: 1.5rem;    /* 24px */
    --spacing-8: 2rem;      /* 32px */
    --spacing-10: 2.5rem;   /* 40px */
    --spacing-12: 3rem;     /* 48px */
    --spacing-16: 4rem;     /* 64px */
    --spacing-20: 5rem;     /* 80px */
    --spacing-24: 6rem;     /* 96px */

    /* Layout */
    --container-max-width: 1280px;
    --container-padding: var(--spacing-4);

    --section-spacing-sm: var(--spacing-12);
    --section-spacing-md: var(--spacing-16);
    --section-spacing-lg: var(--spacing-24);

    /* Border Radius */
    --radius-sm: 0.25rem;   /* 4px */
    --radius-md: 0.5rem;    /* 8px */
    --radius-lg: 0.75rem;   /* 12px */
    --radius-xl: 1rem;      /* 16px */
    --radius-2xl: 1.5rem;   /* 24px */
    --radius-full: 9999px;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;

    /* Z-index layers */
    --z-dropdown: 1000;
    --z-sticky: 1010;
    --z-fixed: 1020;
    --z-modal-backdrop: 1030;
    --z-modal: 1040;
    --z-popover: 1050;
    --z-tooltip: 1060;
}

/* RTL adjustments */
[dir="rtl"] {
    --direction: rtl;
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
    :root {
        /* Could add dark mode tokens here if needed */
    }
}
