<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياسة الخصوصية | نبض الشبكة</title>
    <link rel="stylesheet" href="../styles/tokens.css">
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <nav class="navbar">
        <div class="container nav-container">
            <a href="../index.html">← العودة إلى الصفحة الرئيسية</a>
        </div>
    </nav>

    <main class="container" style="padding: 4rem 1rem;">
        <h1>سياسة الخصوصية</h1>
        <p><em>آخر تحديث: 30 أكتوبر 2024</em></p>

        <h2>1. جمع المعلومات</h2>
        <p>نقوم بجمع المعلومات التالية عند استخدام موقعنا:</p>
        <ul>
            <li>معلومات الاتصال (الاسم، البريد الإلكتروني، رقم الهاتف)</li>
            <li>معلومات المنظمة (اسم الشركة، الدور الوظيفي)</li>
            <li>بيانات الاستخدام (الصفحات المشاهدة، الوقت المستغرق)</li>
        </ul>

        <h2>2. استخدام المعلومات</h2>
        <p>نستخدم معلوماتك من أجل:</p>
        <ul>
            <li>معالجة طلبات البرنامج التجريبي</li>
            <li>تحسين خدماتنا ومنتجاتنا</li>
            <li>إرسال اتصالات تسويقية (بموافقتك)</li>
            <li>الامتثال للمتطلبات القانونية</li>
        </ul>

        <h2>3. حماية البيانات</h2>
        <p>نحن نحمي بياناتك من خلال:</p>
        <ul>
            <li>تشفير SSL/TLS لجميع البيانات أثناء النقل</li>
            <li>تخزين آمن على خوادم سعودية معتمدة</li>
            <li>الوصول المحدود للموظفين المصرح لهم فقط</li>
            <li>المراجعة الأمنية المنتظمة</li>
        </ul>

        <h2>4. حقوقك</h2>
        <p>لديك الحق في:</p>
        <ul>
            <li>الوصول إلى بياناتك الشخصية</li>
            <li>تصحيح المعلومات غير الدقيقة</li>
            <li>طلب حذف بياناتك</li>
            <li>الاعتراض على معالجة بياناتك</li>
        </ul>

        <h2>5. الاتصال بنا</h2>
        <p>لأسئلة الخصوصية:<br>
        البريد الإلكتروني: Alshmrani.misfer.a@gmail.com<br>
        الهاتف: +966 50 594 4436</p>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 TwinTech Industrial Analytics. جميع الحقوق محفوظة.</p>
        </div>
    </footer>
</body>
</html>
