<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شروط الخدمة | نبض الشبكة</title>
    <link rel="stylesheet" href="../styles/tokens.css">
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <nav class="navbar">
        <div class="container nav-container">
            <a href="../index.html">← العودة إلى الصفحة الرئيسية</a>
        </div>
    </nav>

    <main class="container" style="padding: 4rem 1rem;">
        <h1>شروط الخدمة</h1>
        <p><em>آخر تحديث: 30 أكتوبر 2024</em></p>

        <h2>1. قبول الشروط</h2>
        <p>من خلال الوصول إلى واستخدام منصة نبض الشبكة، فإنك توافق على الالتزام بهذه الشروط والأحكام.</p>

        <h2>2. البرنامج التجريبي</h2>
        <p>تخضع المشاركة في البرنامج التجريبي للشروط التالية:</p>
        <ul>
            <li>مدة البرنامج التجريبي: 3-6 أشهر</li>
            <li>البيانات المقدمة للأغراض التجريبية فقط</li>
            <li>لا يوجد التزام بالشراء بعد الفترة التجريبية</li>
            <li>يجوز لأي من الطرفين إنهاء التجربة بإشعار مدته 30 يومًا</li>
        </ul>

        <h2>3. الملكية الفكرية</h2>
        <p>جميع حقوق الملكية الفكرية في منصة نبض الشبكة مملوكة لشركة TwinTech Industrial Analytics.</p>

        <h2>4. إخلاء المسؤولية</h2>
        <p>يتم توفير المنصة "كما هي" دون ضمانات من أي نوع. نحن لا نضمن الدقة الكاملة للتنبؤات أو التوصيات.</p>

        <h2>5. تحديد المسؤولية</h2>
        <p>لن تتجاوز مسؤوليتنا الإجمالية الرسوم المدفوعة خلال الـ 12 شهرًا السابقة للمطالبة.</p>

        <h2>6. القانون الحاكم</h2>
        <p>تخضع هذه الشروط لقوانين المملكة العربية السعودية.</p>

        <h2>7. الاتصال</h2>
        <p>لأسئلة حول هذه الشروط:<br>
        البريد الإلكتروني: Alshmrani.misfer.a@gmail.com</p>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 TwinTech Industrial Analytics. جميع الحقوق محفوظة.</p>
        </div>
    </footer>
</body>
</html>
