{
  "name": "نبض الشبكة - Network Pulse",
  "short_name": "نبض الشبكة",
  "description": "AI-Powered Water Loss Management for Saudi Utilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#002A4E",
  "theme_color": "#00A3E0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "lang": "ar",
  "dir": "rtl"
}
